<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>104</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>protocol::Protocol
--
+getServerInfo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>0</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>gui::WebServer
--
-initComponents(): void
-addListeners(): void
-disableWidgets(): void
-enableWidgets(): void
+showSocketException(Exception e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>152</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>server::Server
--
+getRootDirectory(): String
+getPort(): int
+getServiceRate(): double
+incrementConnections(long value): void
+incrementServiceTime(long value): void
+run(): void
+stop(): void
+isStoped(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>200</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>protocol::HttpResponse
--
+getVersion(): String
+getStatus(): int
+getPhrase(): String
+getBody(): String
+getHeader(): Map&lt;String, String&gt;
+put(String key, String value): void
+read(InputStream inputStream): HttpResponse
+write(OutputStream outStream): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>protocol::HttpRequest
--
+getMethod(): String
+getUri(): String
+getVersion(): String
+getBody(): char[]
+getHeader(): Map&lt;String, String&gt;
+read(InputStream inputStream): HttpRequest
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>376</y>
      <w>400</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>protocol::HttpResponseFactory
--
+getSingleton(): HttpResponseFactory
~fillGeneralHeader(HttpResponse response, String connection): void
+getResponse(String key, String filePath, String connection): HttpResponse
+getFileContentsForResponseBody(File file): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>208</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>server::ConnectionHandler
--
-server: Server
-socket: Socket
-requestHandlers: HashMap&lt;String, IRequestHandler&gt;
--
+ConnectionHandler(Server server, Socket socket): ctor
+getSocket(): Socket
+run(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>528</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
protocol::AbstractResponseFactory
--
+getResponse(String filePath, String body): HttpResponse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>912</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>protocol::Response200Factory
--
+getResponse(String filePath, String connection): HttpResponse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>624</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>protocol::Response400Factory
--
+getResponse(String filePath, String connection): HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>768</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>protocol::Response404Factory
--
--
+getResponse(String filePath, String connection): HttpResponse
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>840</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>protocol::Response500Factory
--
+getResponse(String filePath, String connection): HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>696</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>protocol::Response505Factory
--
+getResponse(String filePath, String connection): HttpResponse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>600</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>536</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;140.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>552</y>
      <w>64</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;220.0;40.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>568</y>
      <w>72</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;280.0;40.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>584</y>
      <w>88</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;370.0;70.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>600</y>
      <w>112</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;430.0;100.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>256</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>328</y>
      <w>24</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>328</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>480</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>352</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>152</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>264</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>96</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>464</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>808</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MyPostServlet
--

--
getPluginURI()
getRequestType()
getServletURI()
GetPremadeResponse()
HandleRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>808</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MyGetServlet
--

--
getPluginURI()
getRequestType()
getServletURI()
GetPremadeResponse()
HandleRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>720</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>720</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>600</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
AbstractServlet
--

--
getPluginURI()
getRequestType()
getServletURI()
GetPremadeResponse()
HandleRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>128</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DirectoryListener
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>72</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>32</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AddPluginListener
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>48</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
